@import "../colors";
@import "../animations";

.loader {
  position: fixed;
  display: flex;
  width: 100%;
  height: 100vh;
  justify-content: center;
  align-items: center;
  z-index: 22;
  animation: loading 3s forwards;
  background: $white;

  &__ball {
    width: 50px;
    height: 50px;
    background-color: $white;
    animation: balls 1s infinite backwards ease-in-out alternate;
    display: flex;
    justify-content: center;
    align-items: center;

    & i {
      font-size: 2rem;
      @include gradient-heart;
    }

    &--1 {
      animation-delay: 1124ms;
    }
    &--2 {
      animation-delay: 400ms;
    }
    &--3 {
      animation-delay: 994ms;
    }
    &--4 {
      animation-delay: 392ms;
    }
    &--5 {
      animation-delay: 1130ms;
    }
  }
}

.container {
  &__location {
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    background-color: $light-grey;
    gap: 17px;
    box-shadow: 0 4px 4px 0 #00000040;
    position: relative;
    z-index: 1;

    & button {
      font-size: 16px;
      font-weight: 500;
      color: $grey;
      background-color: $light-grey;
      border: none;
    }

    & span {
      margin-right: 15px;
    }
  }

  &__reservation {
    height: 300px;
    background-color: $light-grey-background;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;

    &__title {
      max-width: 275px;
      font-size: 24px;
      line-height: 28px;
      text-align: center;
      padding: 0 15px;
      margin-top: 10px;
    }

    &__text {
      max-width: 315px;
      text-align: center;
      color: $grey;
      font-size: 18px;
      line-height: 22px;
      padding: 0 15px;
    }

    @media screen and (min-width: 800px) {
      padding-right: 120px;
      padding-left: 120px;

      &__title {
        max-width: 100%;
      }

      &__text {
        max-width: 100%;
      }
    }
  }

  &__functioning {
    width: 100%;
    height: 440px;
    background-color: $white;
    padding: 50px 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 50px;

    &__card {
      display: flex;
      width: 100%;
      height: 73px;
      background-color: $light-grey-background;
      box-shadow: 0 4px 15px 0 #00000026;
      border-radius: 20px;
      align-items: center;
      justify-content: flex-start;
      position: relative;
      margin-left: 10px;

      .number {
        border-radius: 50%;
        width: 24px;
        height: 24px;
        font-size: 15px;
        line-height: 16px;
        font-weight: 500;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: $purple;
        color: $white;
        position: absolute;
        left: -10px;
      }

      .icon {
        color: $grey-icons;
        font-size: 1.5rem;
        margin-right: 20px;
        margin-left: 50px;
      }

      .text {
        font-size: 16px;
        line-height: 18px;
        font-weight: 500;
        margin-left: 10px;
      }

      &--active {
        color: $purple !important;
      }
    }

    @media screen and (min-width: 700px) {
      padding-right: 120px;
      padding-left: 120px;

      &__card {
        width: 70%;
        margin-left: auto;
        margin-right: auto;
        justify-content: center;

        .icon {
          margin-right: 20px;
        }
      }
    }

    @media screen and (min-width: 1250px) {
      height: 240px;
      padding-right: 180px;
      padding-left: 180px;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-between;

      h2 {
        width: 100%;
      }

      &__card {
        flex: 1;
        justify-content: flex-start;

        .icon {
          margin-right: 10px;
          margin-left: 40px;
        }
      }
    }
  }

  &__restaurants {
    display: flex;
    width: 100%;
    flex-direction: column;
    background-color: $light-grey-background;
    padding: 50px 20px;
    gap: 20px;

    &__cards {
      display: flex;
      flex-direction: column;
      gap: 20px;
      width: 100%;

      .card {
        position: relative;
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 20px;
        border-radius: 15px;
        color: $black;
        background-color: $white;

        &--new {
          box-shadow: 0 2px 4px 0 #00000026;
          position: absolute;
          top: 15px;
          right: 20px;
          font-size: 14px;
          color: $green;
          background-color: $light-green;
          padding: 10px 20px;
          border-radius: 2px;
          border: none;
        }

        img {
          width: 100%;
          height: 180px;
          border-top-left-radius: 15px;
          border-top-right-radius: 15px;
          object-fit: cover;
        }

        .description {
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 0 20px 20px 20px;

          h3 {
            margin: 0 0 5px 0;
            font-size: 18px;
            font-weight: 700;
            line-height: 22px;
          }

          p {
            margin: 0;
            font-size: 17px;
            font-weight: 300;
            line-height: 20px;
          }
        }
      }

      @media screen and (min-width: 800px) {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 30px;

        a {
          display: inline-block;
          width: 45%;
        }
      }
    }
    @media screen and (min-width: 800px) {
      padding-right: 120px;
      padding-left: 120px;
    }

    @media screen and (min-width: 1000px) {
      padding-right: 180px;
      padding-left: 180px;
    }
  }
}
